<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Type  of Movies</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .div{
            display: flex;
            justify-content: center;
            border: 3px solid;
            border-color: aqua;
            padding-top: 30px;
        
        }
        .div-input{
            display: flex;
            justify-content: center;
            padding: 50px;

        }
        input{
            display: flex;
            justify-content: center;
            border-radius: 8px;
            width: 50%;
        }
        h2{
            display: flex;
            justify-content: center;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="div">
        <form action="">
            <div class="div-input">
            <input type="text" placeholder="Search">
            <button style="background-color: violet;">SEARCH</button></div>
            <div>
                <h1 style="color: aqua; text-align: center;">90 <sup>'</sup>s-Early 2K(Movies)</h1>
            </div>
            <table>
                <tr>
                    <td>
                        <h2 style="color: rgb(208, 46, 208);">ACTORS MOVIES::</h2>
                    </td>
                </tr><tr></tr>
                <tr>
                    <td>
                        <img src="/SPOTSTAR/herodirector img/surya.jpg" alt="" width="200" height="200" style="clip-path: circle(45%);" >
                        <h3 style="color: white;">SURYA MOVIES</h3>
                    </td> <td></td><td></td><td></td><td></td><td></td>

                    </td>
                    <td>
                        <img src="/SPOTSTAR/herodirector img/keerthissuresh.jpg" alt="" width="200" height="200"  style="clip-path: circle(45%);">
                        <h3 style="color: white;">KIRTHI SURESH MOVIES</h3>
                    </td><td></td><td></td><td></td><td></td><td></td>
                    <td>
                        <a href="http://127.0.0.1:5501/SPOTSTAR/vijaymovie.html"><img src="/SPOTSTAR/herodirector img/vijay.jpg" alt=""  width="200" height="200"  style="clip-path: circle(45%);"></a>
                       <h3 style="color: white;">VIJAY MOVIES</h3>
                    </td><td></td><td></td><td></td><td></td><td></td>
                    <td>
                        <img src="./herodirector img/Rashmika.jpg" alt=""  width="200" height="200"  style="clip-path: circle(45%);">
                        <h3 style="color: white;">RASHMIKA MANDHANA</h3>
                    </td>
                   
                </tr>

                <tr></tr><tr></tr>
                <tr>
                    <td><h2 style="color: rgb(208, 46, 208); ">DIRECTORS MOVIES ::</h2></td>
                </tr><tr></tr><tr></tr>
                <tr>
                    <td>
                        <img src="/SPOTSTAR/herodirector img/viknesh shivan.jpg" alt="" width="200px" height="200px"  style="clip-path: circle(45%);">
                        <h3 style="color: white;">VIGNESH-SHIVAN</h3>
                    </td><td><td><td></td></td></td><td></td><td></td>
                    <td>
                        <img src="/SPOTSTAR/herodirector img/Guthammenan director.webp" alt="" width="200px" height="200px"  style="clip-path: circle(45%);">
                        <h3 style="color: white;" >GUTHAM-MENAN</h3>
                    </td><td></td><td></td><td></td><td></td><td></td>

                    <td>
                        <img src="/SPOTSTAR/herodirector img/shankardirector.jpeg" alt=""  width="200px" height="200px"  style="clip-path: circle(45%);">
                        <h3 style="color: white;" >SHANKAR</h3>
                    </td><td></td><td></td><td></td><td></td><td></td>

                    <td>
                        <img src="/SPOTSTAR/herodirector img/Atleedirector.webp" alt="" width="200px" height="200px"   style="clip-path: circle(45%);" >
                        <h3 style="color: white;" >ATLEE</h3>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>