<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>New Password creating page</title>
    <style>
 
     .top-div{
      
       display: flex;
       justify-content: center;
       padding: 50px 0;
       padding-bottom: 70px;
       margin: 200px;
       border-radius: 12px;
       border-color: violet ;
       border: 11px solid rgb(50, 207, 202);
      
     }
     .pas-div{
        width: 100%;
        border-radius: 8px;
     }
     input{
        border-radius: 12px;
        border: 4px solid violet;
     }
     .con-btn{
        padding-top: 20px;
        display: flex;
        justify-content: center;
        width: 100%;
      
     }
     button{
        border-radius: 12px;
        font-size: 18px;
        background-color: violet;
        font-weight: 400;
     }
</style>

</head>
<body style="background-color: black;">
    <div class="top-div">
    
        <form action="">
          
        <div class="password">
            <h3 class="h3" style="color:  rgb(50, 207, 202);">NEW PASSWORD</h3>
        </div>
        <div class="pas-div">
            <input type="password">
        </div>
        <div class="password">
            <h3 class="h3" style="color:  rgb(50, 207, 202);">CONFIRM PASSWORD</h3>
        </div>
        <div class="pas-div">
            <input type="password">
        </div>

        <div class="con-btn">
            <button><a href="http://127.0.0.1:5501/SPOTSTAR/index.html">CONFIRM</a></button>
        </div>
    </form>
    </div>
</body>
</html>