<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Verification Page</title>

    <style>
        .divv{
           display: flex;
           justify-content: space-evenly;
          
        }
      .h1-div {
        display: flex;
      justify-content: center;  
       color: black;
      }

      .h1 {
        color: rgb(85, 121, 30);
      }
      .div-div {
       
        display: flex;
        justify-content: center;
        padding: 50px;
        width: 330px;
        border-radius: 12px;
        border: 12px solid greenyellow;
        
      }
      .otp-div{
        display: flex;
        justify-content: center;
       
      }
      .pas-div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 12px;
      }
      input{
        width: 100%;
        border-radius: 8px;
       
      }
      .ver-div{
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 20px;
      }
      button{
        border-radius: 8px;
        background-color: #ccc;
      }
      .res-div{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        width: auto;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <div class="divv">
    <div class="h1-div">
      <h1 class="h1">OTP VERIFICATION</h1>
    </div>

    <div class="div-div">
      <form action="">
        <div class="otp-div">
          <h2 class="h2" style="color: greenyellow;">OTP</h2> </div>
        
        <div class="pas-div">
          <input type="password" maxlength="4" minlength="4"  placeholder="Enter OTP"/>
        </div>
        <div class="ver-div">
          <button><a href="http://127.0.0.1:5501/SPOTSTAR/index.html?%20:">VERIFY</a></button>
        </div>
        <div class="res-div">
          <button> <a href="http://127.0.0.1:5501/SPOTSTAR/signuppage.html">RESEND OTP</a></button>
        </div>
   
      </form>
    </div>
</div>
  </body>
</html>
