<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up page</title>

    <style>
        .main-div{
           
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding: 15px 0;
            flex-wrap: wrap;
            padding-top: 50px;
            width: 60%;
            border-radius: 15px;
            border: 5px solid aqua;
            margin-left: 250px;
        }
        h1{
            color: violet;
            font-size: 29px;
            align-items: center;
            text-shadow: 30px;
        }
        input{
            width: 100%;
            border-radius: 15px;
           background-color: antiquewhite;
           
        }
        .input{
            padding-bottom: 20px;
            border-radius: 15px;
        }
        .row-div{
            display: flex;
            justify-content: space-between;
            padding-right: 20px;
        }
        td{
            padding-right: 50px;
        }
       label{
        display: inline-block;
        white-space: nowrap;
       
       }
       
      
    </style>
</head>
<body style="background:url(/SPOTSTAR/imagefolder/singn\ up\ walpaper.jpg)">
    <div class="main-div">

        <div class="head">
            <h1> SPOTSTAR SIGNUP</h1>
       
        <form action="">
        <div class="input" >
            <input type="text" name="" id="" placeholder="FIRST NAME">
        </div>
        <div  class="input">
            <input type="text" placeholder="LAST NAME">
        </div>
        <div  class="input">
            <input type="text" placeholder="DOB">
        </div>
        <div  class="input">
            <input type="number" name="" id="" placeholder="PHONE NUMBER"  minlength="10">
        </div>
        <div  class="input">
            <input type="text" placeholder="EMAIL">
        </div>
        <div  class="input">
            <input type="password" placeholder="PASSWORD">
        </div>
        <div  class="input">
            <input type="password" placeholder="CONFIRM PASSWORD">
        </div>
        <div style="padding-bottom: 20px;">
            <label for="ServiceAgreement" style="color: violet;">
            <input type="checkbox" name="ServiceAgreement" id="ServiceAgreement">
            I agree to the Service Agreement
        </label>
        </div>
        
        <table>
           
            <tr class="row-div">
                <td>
                    <div>
                        <a href="http://127.0.0.1:5501/SPOTSTAR/index.html? :"><input type="button"  value="< CANCEL" style="color: red; border: 2px solid red;"></a>
                    </div>
                </td> <td></td> <td></td> <td></td>
                <td>
                    <div>
                       <a href="http://127.0.0.1:5501/SPOTSTAR/signupverfication.html"> <input type="button" value="SignUp" style="background-color: aqua; border: 2px solid rgb(80, 5, 80);"></a>
                    </div>
                </td>
            </tr>
     
       
    </table>
    </div>
    </form>
    </div>
</body>
</html>