<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs Poster Pages</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(16, 11, 16);
        }
        .div{
            display: flex;
            justify-content: center;
            padding: 15px 0;
        }
        .main-div{
            display: flex;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        input{
            width: 50%;
            border-radius: 12px;
            height: 40px;
        }
        .post-div{
            display: flex;
            justify-content: center;
        }
        .table1{
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .btn{
            width: 100%;
            font-size: 18px;
            display: flex;
            justify-content: right;
        }
        .btn-row{
            display: flex;
            justify-content: right;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <div>
        <div class="div">
            <form action="">
              <div class="main-div">
                <input type="text" placeholder="Search" />
                <button style="background-color: rgb(153, 36, 153) ; " >SEARCH</button>
              </div>
              <div class="post-div">
                <img src="/SPOTSTAR/imagefolder/songposters.webp" alt="" width="500" height="400">
              </div>
              <div>
               <table class="table1">
                <tr><td>
                <img src="/SPOTSTAR/imagefolder/96movie.jpg" alt="" width="100" height="100"></td>
               <td> <h3 style="color: rgb(28, 137, 137);">Life Of Ram Song</h3>
               <p style="background-color: rgb(26, 149, 149);">-96 Movie, -Pradeep Kumar</p></td>
            </tr>
            <tr> <td></td><td><audio src="/SPOTSTAR/song folder/WhatsApp Audio 2023-12-19 at 10.46.04 PM.mpeg" style="background-color: rgb(137, 17, 135);" controls></audio></td></tr>
            <tr></tr><tr></tr><tr><tr></tr></tr>
            <tr><td>
                <img src="/SPOTSTAR/imagefolder/kashmora.webp" alt="" width="100" height="100" >
            </td>
        <td>
            <h3 style="color: rgb(147, 32, 147);">THAKIDA THAKIDA</h3>
            <p style="background-color: rgb(141, 31, 141);">-Kashmora, -Santhosh Narayanan</p>
        </td></tr>
        <tr><td></td><td><audio src="/SPOTSTAR/song folder/WhatsApp Audio 2023-12-19 at 10.46.26 PM.mpeg" controls style="background-color: aqua;"></audio></td></tr>
       
        <tr><tr></tr></tr><tr></tr><tr></tr>

        <tr>
            <td>
                <img src="/SPOTSTAR/imagefolder/uthamaputhiran.jpg" alt="" width="100" height="100">
            </td>
            <td><h3 style="color: rgb(34, 153, 153);">IDICHA PACHARISI</h3>
            <p style="background-color: rgb(32, 165, 165);">-Uthama Puthiran, -Ranjith, -Sangetha</p></td>
        </tr>
        <tr><td></td><td><audio src="/SPOTSTAR/song folder/WhatsApp Audio 2023-12-19 at 10.46.54 PM.mpeg" controls style="background-color: rgb(151, 25, 151);"></audio></td></tr>
       
        <tr><tr></tr></tr><tr></tr><tr></tr>
        <tr><td>
            <img src="/SPOTSTAR/imagefolder/yaaradi-nee-mohini-movie.jpg" alt="" width="100" height="100" >
        </td>
    <td>
        <h3 style="color: rgb(147, 32, 147);">ORU NALAIKUL ITHANAI</h3>
        <p style="background-color: rgb(141, 31, 141);">-yaradinemohini, -Santhosh Narayanan</p>
    </td></tr>
    <tr><td></td><td><audio src="/SPOTSTAR/song folder/WhatsApp Audio 2023-12-19 at 10.47.12 PM.mpeg" controls style="background-color: aqua;"></audio></td></tr>
   
    <tr><tr></tr></tr><tr></tr><tr></tr>

    <tr>
        <td>
            <img src="/SPOTSTAR/imagefolder/Jeans.jpg" alt="" width="100" height="100">
        </td>
        <td><h3 style="color: rgb(34, 153, 153);">HYRA HYRA HYROPPA</h3>
        <p style="background-color: rgb(32, 165, 165);">-Jeans, -Ranjith, -Sangetha</p></td>
    </tr>
    <tr><td></td><td><audio src="/SPOTSTAR/song folder/WhatsApp Audio 2023-12-20 at 5.17.45 PM.mpeg" controls style="background-color: rgb(151, 25, 151);"></audio></td></tr>
   


    <tr><tr></tr></tr><tr></tr><tr></tr>
    <tr><td>
        <img src="/SPOTSTAR/imagefolder/yaaradi-nee-mohini-movie.jpg" alt="" width="100" height="100" >
    </td>
<td>
    <h3 style="color: rgb(147, 32, 147);">ORU NALAIKUL ITHANAI</h3>
    <p style="background-color: rgb(141, 31, 141);">-yaradinemohini, -Santhosh Narayanan</p>
</td></tr>
<tr><td></td><td><audio src="/SPOTSTAR/song folder/WhatsApp Audio 2023-12-20 at 2.47.08 PM.mpeg" controls style="background-color: aqua;"></audio></td></tr>



        <tr><tr><tr></tr></tr></tr>

        <tr class="btn-row"><td><a href="http://127.0.0.1:5501/SPOTSTAR/Languagepage.html" onclick="history.back"><input type="button" value="<Back"  class="btn" style="color:  white; background-color: rgb(106, 10, 113);"></a></td></tr>
            </table>
              </div>
    </div>
</body>
</html>