<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Vijay Movies</title>

  <style>
    body{
       background: url(/SPOTSTAR/imagefolder/images.jpg);
    }
    .img-div{
        display: flex;
        justify-content: center;
        padding-top: 50px;
        padding-left: 70px;
    }
    .input-div{
        display: flex;
        justify-content: center;
    }
    .h1-div{
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }
    .img{
        display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    }
    .img div{
        width: 200px;
    flex-basis: 20%;
    margin: 30px;
    }
   

  </style>
</head>
<body>
    <div class="div">
        <div class="input-div" >
            <input type="text" placeholder="Search movies" style="width: 50%; border-radius: 12px; background-color: violet;">
            <button style="background-color: aqua;">SEARCH</button>
        </div>
           <div class="h1-div">
            <h1 style="color: rgb(193, 37, 207); font-size: 55px;">ALL</h1> <h1 style="color: aqua; font-size: 55px;"> VIJAY </h1><h1 style="color: rgb(193, 37, 207); font-size: 55px;">MOVIES</h1>
           </div>  
       
    </div>
        <div class="img">
        <div>
            <a href="http://127.0.0.1:5501/SPOTSTAR/Leomovie.html?" ><img src="/SPOTSTAR/vijaymovie folder/leo.jpg" alt=""  width="300px" height="300px" style="border: 5px solid aqua; border-radius: 19px;"></a>
        </div>
        <div>
            <img src="/SPOTSTAR/vijaymovie folder/master.webp" alt=""  width="300px" height="300px" style="border: 5px solid aqua; border-radius: 19px;">
        </div>
       
        <div>
            <img src="/SPOTSTAR/vijaymovie folder/vaarisu.jpg" alt=""  width="300px" height="300px" style="border: 5px solid aqua; border-radius: 19px;">
        </div>
        

    </div>
   
</body>
</html>