<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvan  All Songs Page</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(16, 11, 16);
        }
        .div{
            display: flex;
            justify-content: center;
            padding: 15px 0;
        }
        .main-div{
            display: flex;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        input{
            width: 50%;
            border-radius: 12px;
            height: 40px;
        }
        .post-div{
            display: flex;
            justify-content: center;
        }
        .table1{
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .btn{
            width: 100%;
            font-size: 18px;
            display: flex;
            justify-content: right;
        }
        .btn-row{
            display: flex;
            justify-content: right;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <div>
        <div class="div">
            <form action="">
              <div class="main-div">
                <input type="text" placeholder="Search" />
                <button style="background-color: rgb(153, 36, 153) ; " >SEARCH</button>
              </div>
              <div class="post-div">
                <img src="/SPOTSTAR/imagefolder/uvan.jpg" alt="" width="500" height="400" style="border: 12px double rgb(209, 99, 209); border-radius: 12px;">
              </div>
              <div>
               <table class="table1">
                <tr><td>
                <img src="/SPOTSTAR/Yuvan song folder/erumbuthirai.webp" alt="" width="100" height="100" style="border: 3px solid rgb(119, 22, 119); border-radius: 12px;"></td>
               <td> <h3 style="color: rgb(28, 137, 137);">AzhaGe Olirum Meluge </h3>
               <p style="background-color: rgb(26, 149, 149);">-Erumbuthirai, -Yuvan</p></td>
            </tr>
            <tr> <td></td><td><audio src="/SPOTSTAR/Yuvan song folder/WhatsApp Audio 2023-12-23 at 12.30.45 PM (1).mpeg" style="background-color: rgb(137, 17, 135);" controls></audio></td></tr>
            <tr></tr><tr></tr><tr><tr></tr></tr>
            <tr><td>
                <img src="/SPOTSTAR/Yuvan song folder/sandakoli.webp" alt="" width="100" height="100"  style="border: 3px solid rgb(119, 22, 119); border-radius: 12px;">
            </td>
        <td>
            <h3 style="color: rgb(147, 32, 147);">Kambathu Ponne Kambathu Ponne</h3>
            <p style="background-color: rgb(141, 31, 141);">-SandaKozhi 2, -Yuvan</p>
        </td></tr>
        <tr><td></td><td><audio src="/SPOTSTAR/Yuvan song folder/WhatsApp Audio 2023-12-23 at 12.30.45 PM (2).mpeg" controls style="background-color: aqua;"></audio></td></tr>
       
        <tr><tr></tr></tr><tr></tr><tr></tr>

        <tr>
            <td>
                <img src="/SPOTSTAR/Yuvan song folder/paiya.jpg" alt="" width="100" height="100"  style="border: 3px solid rgb(119, 22, 119); border-radius: 12px;">
            </td>
            <td><h3 style="color: rgb(34, 153, 153);">Poongatre Pongatre Poopol</h3>
            <p style="background-color: rgb(32, 165, 165);">-Paiya, -Ranjith, -Yuvan</p></td>
        </tr>
        <tr><td></td><td><audio src="/SPOTSTAR/Yuvan song folder/WhatsApp Audio 2023-12-23 at 12.30.45 PM.mpeg" controls style="background-color: rgb(151, 25, 151);"></audio></td></tr>
       
        <tr><tr></tr></tr><tr></tr><tr></tr>
        <tr><td>
            <img src="/SPOTSTAR/Yuvan song folder/maari2.jpg" alt="" width="100" height="100"  style="border: 3px solid rgb(119, 22, 119); border-radius: 12px;" >
        </td>
    <td>
        <h3 style="color: rgb(147, 32, 147);">Rowdy Baby</h3>
        <p style="background-color: rgb(141, 31, 141);">-Maari 2, -Dhanush , -Yuvan</p>
    </td></tr>
    <tr><td></td><td><audio src="/SPOTSTAR/Yuvan song folder/WhatsApp Audio 2023-12-23 at 12.30.46 PM.mpeg" controls style="background-color: aqua;"></audio></td></tr>
   
    <tr><tr></tr></tr><tr></tr><tr></tr>


        <tr><tr><tr></tr></tr></tr>

        <tr class="btn-row"><td><a href="http://127.0.0.1:5501/SPOTSTAR/Languagepage.html" onclick="history.back"><input type="button" value="<Back"  class="btn" style="color:  white; background-color: rgb(106, 10, 113);"></a></td></tr>
            </table>
              </div>
    </div>
</body>
</html>